# msghub-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/eycia/msghub_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/view/: NestedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/me/eycia/: LScrollView.java  LScrollView.kt  Notifier.java  Notifier.kt  http.java  http.kt
app/src/main/java/me/eycia/api/: API.java  API.kt  ChanInfo.java  ChanInfo.kt  Msg.java  MsgBase.java  MsgBase.kt  MsgLine.java  PicRef.java  PicRef.kt  UserBaseInfo.java  UserBaseInfo.kt
app/src/main/java/me/eycia/msghub_android/: API.java  Chan.java  ChanFragment.java  ChanFragment.kt  ChanFragmentData.java  ChanFragmentData.kt  ChanInfo.java  LeftMenuLayoutController.java  LeftMenuLayoutController.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityChannelsAdapter.java  MainActivityChannelsAdapter.kt  MoreInfoActivity.java  MoreInfoData.java  (+13 more)
app/src/main/res/drawable/: gradient.xml  round_head.xml
app/src/main/res/layout/: activity_guider.xml  activity_login.xml  activity_msg.xml  activity_msgs_display.xml  activity_pictures.xml  fragment_msgs_display.xml  fragment_pictures.xml  left_menu.xml  msg_on_chan.xml  normal_view_item.xml  picture_in_more.xml  picture_view_item.xml
app/src/main/res/menu/: menu_msgs_display.xml  menu_pictures.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
